# springboot_test

./: pom.xml
src/main/java/com/iemij/test/: TestApplication.java
src/main/java/com/iemij/test/common/: Code.java  Constants.java  DateDeserializer.java  DateSerializer.java  JsonMapper.java  RedisKey.java  Response.java
src/main/java/com/iemij/test/config/: DataSourceConfig.java  InterceptProperties.java  JacksonConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  RedisConfig.java  RedisKey.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/iemij/test/controller/: BaseController.java  TestController.java
src/main/java/com/iemij/test/controller/admin/: AdminUserController.java
src/main/java/com/iemij/test/controller/app/: AppUserController.java  SmsController.java  VipCardController.java
src/main/java/com/iemij/test/domain/: CommonUser.java  Test.java  VipCard.java
src/main/java/com/iemij/test/domain/customized/: Page.java
src/main/java/com/iemij/test/filter/: CommonFilter.java
src/main/java/com/iemij/test/impl/: UserServiceImpl.java
src/main/java/com/iemij/test/interceptor/: AdminInterceptor.java  TestInterceptor.java
src/main/java/com/iemij/test/mapper/: TestMapper.java  UserMapper.java  VipCardMapper.java
src/main/java/com/iemij/test/service/: UserService.java
src/main/java/com/iemij/test/util/: RedisUtil.java  SpringBeanUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/com/iemij/test/mapper/: TestMapper.xml
src/test/java/com/iemij/test/: TestApplicationTests.java
