#数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jimei_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#配置mybatis打印sql
logging.level.com.iemij.test.mapper=DEBUG

#TODO:上线后禁用swagger
swagger2.enable=true
