#数据库
jdbc.driver=com.mysql.cj.jdbc.Driver
#本地
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jimei_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.username=root
#jdbc.password=root

#服务器
jdbc.url=jdbc:mysql://182.92.107.235:3306/jimei_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.password=qwe1192883638

#配置mybatis打印sql
logging.level.com.iemij.test.mapper=DEBUG

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址（本地）
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址（服务器）
spring.redis.host=182.92.107.235
# Redis服务器连接密码（默认为空）
spring.redis.password=qwe1192883638

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=3000